define block model
(
  size [0.5 0.5 0.75]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [0.0 8.0]
    fov 360
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define zed camera
(
  resolution [ 320 320 ]
  range [ 0.3 8.0 ]
  fov [ 60.0 60.0 ]
  pantilt [0.0 90.0]
  
  size [ 0.05 0.05 0.05]
  color "black"
)

define turtlebot position
(
  size [0.3 0.3 0.3]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.0 0.0 0.0 0 ])
)

define m100 position
(
  size [1.0 1.0 0.5]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  zed(pose [ 0 0 -0.5 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 1
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 18.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/uav_ugv_map1.png"
  size [20.0 20.0 0.8]
  pose [ 0 0 0 0 ]
)

# throw in a robot
m100( pose [-8 -8 2.0 0] name "m100" color "red" )

#block( pose [ -24.269 48.001 0 180.000 ] color "red")
turtlebot( pose [ -9 -9 0 0 ] name "turtlebot" color "blue")
#turtlebot( pose [ -9.5 -9.5 0 0 ] name "plannerbot" color "blue")
